DossierOCR/ProjetOCR/ProjetOCR/Style/StyleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#e3e9ef" />
    <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#FFD4D7DE" />
    <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#FFD4D7DE" />
    <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#FFD4D7DE" />
    <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />
    <ControlTemplate TargetType="{x:Type ToggleButton}" x:Key="ComboBoxToggleButtonTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" x:Name="Border" BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" CornerRadius="0" BorderThickness="1, 1, 1, 1" Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
            <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#444" x:Name="ButtonBorder" CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0" Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
            <Path x:Name="Arrow" Grid.Column="1" Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" HorizontalAlignment="Center" Fill="#444" VerticalAlignment="Center" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="#FFD4D7DE"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="#FFD4D7DE"/>
                <Setter Property="Background" TargetName="ButtonBorder" Value="#FFD4D7DE"/>
                <Setter Property="Fill" TargetName="Arrow" Value="#FF8D979E" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                <Setter Property="Fill" TargetName="Arrow" Value="#FFD4D7DE"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="StyleComboFlatPrso"  TargetType="{x:Type ComboBox}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="TextElement.Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Name="ToggleButton" Grid.Column="2" ClickMode="Press" Focusable="False" IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                  Template="{StaticResource ComboBoxToggleButtonTemplate}"/>
                        <ContentPresenter Name="ContentSite" Margin="10, 3, 23, 3" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                        <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3" IsReadOnly="{TemplateBinding IsReadOnly}" Visibility="Hidden" Background="#FFD4D7DE"
                             HorizontalAlignment="Left" VerticalAlignment="Center" Focusable="True" >
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox" >
                                    <Border Name="PART_ContentHost" Focusable="False" />
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <Popup Name="Popup" Placement="Bottom" Focusable="False" AllowsTransparency="True" IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}" PopupAnimation="Slide">
                            <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding FrameworkElement.ActualWidth}" MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                <Border Name="DropDownBorder" Background="#FFD4D7DE" Margin="0, 1, 0, 0" CornerRadius="0" BorderThickness="1,1,1,1" BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                                <ScrollViewer Margin="0 1 0 0" SnapsToDevicePixels="True">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.HasItems" Value="False">
                            <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="#FF878383"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </Trigger>
                        <Trigger Property="ComboBox.IsEditable" Value="True">
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                            <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                            <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBoxItem">
                                <Border Background="{TemplateBinding Background}" BorderThickness="0" Margin="0">
                                    <TextBlock Text="{TemplateBinding Content}" Margin="10 0 0 0" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="TextElement.Foreground" Value="White"/>
                            <Setter Property="Background" Value="#FF3C5BAD" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3C5BAD" />
                            <Setter Property="TextElement.Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="comboBoxFlatPerso"  TargetType="{x:Type ComboBox}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="TextElement.Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Name="ToggleButton" Grid.Column="2" ClickMode="Press" Focusable="False" IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                  Template="{StaticResource ComboBoxToggleButtonTemplate}"/>
                        <ContentPresenter Name="ContentSite" Margin="10, 3, 23, 3" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                        <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3" IsReadOnly="{TemplateBinding IsReadOnly}" Visibility="Hidden" Background="#FFD4D7DE"
                             HorizontalAlignment="Left" VerticalAlignment="Center" Focusable="True" >
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox" >
                                    <Border Name="PART_ContentHost" Focusable="False" />
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <Popup Name="Popup" Placement="Bottom" Focusable="False" AllowsTransparency="True" IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}" PopupAnimation="Slide">
                            <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding FrameworkElement.ActualWidth}" MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                <Border Name="DropDownBorder" Background="#FFD4D7DE" Margin="0, 1, 0, 0" CornerRadius="0" BorderThickness="1,1,1,1" BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                                <ScrollViewer Margin="0 1 0 0" SnapsToDevicePixels="True">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.HasItems" Value="False">
                            <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="#FF878383"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </Trigger>
                        <Trigger Property="ComboBox.IsEditable" Value="True">
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                            <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                            <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBoxItem">
                                <Border Background="{TemplateBinding Background}" BorderThickness="0" Margin="0">
                                    <TextBlock Text="{TemplateBinding Content}" Margin="10 0 0 0" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="TextElement.Foreground" Value="White"/>
                            <Setter Property="Background" Value="#FF3C5BAD" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3C5BAD" />
                            <Setter Property="TextElement.Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="bgblue">
        <GradientStop Color="#FF646370" Offset="0"/>
        <GradientStop Color="#FF454554" Offset="1"/>
    </LinearGradientBrush>
    
    <Style TargetType="Button" x:Key="styleBleuRightIco">
        <Setter Property="Height" Value="30" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="2 5" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Border.BorderBrush" Value="#313445" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="#3D4A6D" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="12" Background="{TemplateBinding Background}" BorderBrush="#8E8E8E" BorderThickness="1,1,1,1"  >
                        <StackPanel Margin="10 0 10 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
        							Content="{TemplateBinding Content}" 
        							VerticalAlignment="Center"/>
                            <Image VerticalAlignment="Center" Margin="5 0 0 0" Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" Height="10" RenderTransformOrigin="0.5,0.5" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="#495882" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Border.BorderBrush" Value="White" />
                            <Setter Property="Background" Value="#8E8E8E" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Button" x:Key="styleGrisBack2">
        <Setter Property="Margin" Value="2 5" />
        <Setter Property="Height" Value="30" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="#FFA0A0A0" />
        <Setter Property="Foreground" Value="#8E8E8E" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="12" Background="{TemplateBinding Background}" BorderBrush="#8E8E8E" BorderThickness="1,1,1,1"  >
                        <StackPanel Margin="10 0 10 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image VerticalAlignment="Center" Margin="0 0 35 0" Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" Height="13" RenderTransformOrigin="0.5,0.5" >
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              Margin="5 0 35 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red" />
                        </Trigger>
                    </ControlTemplate.Triggers>




                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#06c257" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Border.BorderBrush" Value="White" />
                            <Setter Property="Background" Value="#8E8E8E" />
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
   

    </Style>


    <Style TargetType="Button" x:Key="styleGrisBack">
        <Setter Property="Margin" Value="2 5" />
        <Setter Property="Height" Value="30" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="#D4D7DE" />
        <Setter Property="Foreground" Value="#8E8E8E" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="12" Background="{TemplateBinding Background}" BorderBrush="#8E8E8E" BorderThickness="1,1,1,1"  >
                        <StackPanel Margin="10 0 10 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image VerticalAlignment="Center" Margin="7 0 0 0" Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" Height="13" RenderTransformOrigin="0.5,0.5" >
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              Margin="5 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#BEC1C7" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Border.BorderBrush" Value="White" />
                            <Setter Property="Background" Value="#8E8E8E" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




  

    <Style TargetType="Button" x:Key="styleGrisRightIco">
        <Setter Property="Margin" Value="2 5" />
        <Setter Property="Height" Value="30" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="#D4D7DE" />
        <Setter Property="Foreground" Value="#8E8E8E" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="12" Background="{TemplateBinding Background}" BorderBrush="#8E8E8E" BorderThickness="1,1,1,1"  >
                        <StackPanel Margin="10 0 10 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
        							Content="{TemplateBinding Content}" 
        							VerticalAlignment="Center"/>
                            <Image VerticalAlignment="Center" Margin="5 0 0 0" Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" Height="15" RenderTransformOrigin="0.5,0.5" />
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#BEC1C7" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Border.BorderBrush" Value="White" />
                            <Setter Property="Background" Value="#8E8E8E" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




























    <SolidColorBrush x:Key="CouleurPopUp" Color="#06c257"/>

    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="bgVert">
        <GradientStop Color="#FF79CD08" Offset="0"/>
        <GradientStop Color="#FF65A80B" Offset="1"/>
    </LinearGradientBrush>
    <Style TargetType="Button" x:Key="btnStyleGris">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="#D4D7DE" />
        <Setter Property="Foreground" Value="#8E8E8E" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="#8E8E8E" BorderThickness="1,1,1,1"  >
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#BEC1C7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Grid" x:Key="GridBackGround">
        <Setter Property="Background" Value="#FFF5F5F5"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="btnEnabling">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Border.BorderBrush" Value="#FF79CD08" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="0" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,1"  >
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsMouseOver" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="#FF79CD08" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="#92F609" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Border.BorderBrush" Value="White" />
                            <Setter Property="Background" Value="#8E8E8E" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsEnabled" Value="True"/>
    </Style>

    <Style TargetType="Button" x:Key="btnEnablingBlue">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="#3D4A6D" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <!--CornerRadius="8"-->
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,1"  >
                        <!--<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>-->
                        <TextBlock Text="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextTrimming="CharacterEllipsis">
                            <TextBlock.ToolTip>
                                <ToolTip Content="{TemplateBinding Content}"></ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsMouseOver" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="#3D4A6D" />
                                <Setter Property="Border.BorderBrush" Value="#313445" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Border.BorderBrush" Value="#313445" />
                                <Setter Property="Background" Value="#495882" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Border.BorderBrush" Value="White" />
                            <Setter Property="Background" Value="#8E8E8E" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsEnabled" Value="True"/>
    </Style>
    <Style TargetType="Button" x:Key="btnEnablingBlueCorner" BasedOn="{StaticResource btnEnablingBlue}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,1"  >
                        <!--<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>-->
                        <TextBlock Padding="2" Text="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextTrimming="CharacterEllipsis">
                            <TextBlock.ToolTip>
                                <ToolTip Content="{TemplateBinding Content}"></ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsMouseOver" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="#3D4A6D" />
                                <Setter Property="Border.BorderBrush" Value="#313445" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Border.BorderBrush" Value="#313445" />
                                <Setter Property="Background" Value="#495882" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Border.BorderBrush" Value="White" />
                            <Setter Property="Background" Value="#8E8E8E" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>

        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="styleVert2">
        <Setter Property="Height" Value="30" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="2 5" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Border.BorderBrush" Value="#FF79CD08" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="#FF79CD08" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="12" Background="{TemplateBinding Background}" BorderBrush="#8E8E8E" BorderThickness="1,1,1,1"  >
                        <StackPanel Margin="10 0 10 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <Image VerticalAlignment="Center" Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" Height="15" />
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              Margin="5 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="#92F609" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Border.BorderBrush" Value="White" />
                            <Setter Property="Background" Value="#8E8E8E" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="styleVert3">
        <Setter Property="Height" Value="30" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="2 5" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="{StaticResource CouleurPopUp}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  >
                        <Grid Margin="10 0 10 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image VerticalAlignment="Center" Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" Margin="10 0 0 0" HorizontalAlignment="Center" Width="15" Height="15" />
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Center"
                                              Content="{TemplateBinding Content}" VerticalAlignment="Center" Grid.Column="1" Margin="-20 -2 0 0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="#495882" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Border.BorderBrush" Value="White" />
                            <Setter Property="Background" Value="#8E8E8E" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="styleVert">
        <Setter Property="Height" Value="30" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="2 5" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="{StaticResource CouleurPopUp}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  >
                        <Grid Margin="10 0 10 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image VerticalAlignment="Center" Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" Margin="10 0 0 0" HorizontalAlignment="Center" Width="15" Height="15" />
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Center"
                                              Content="{TemplateBinding Content}" VerticalAlignment="Center" Grid.Column="1" Margin="10 -2 0 0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="#495882" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Border.BorderBrush" Value="White" />
                            <Setter Property="Background" Value="#8E8E8E" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="styleVertGD">
        <Setter Property="Height" Value="30" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="2 5" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="{StaticResource CouleurPopUp}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  >
                        <Grid Margin="0 0 0 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image VerticalAlignment="Center" Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" Margin="0 0 -20 0" Width="17" Height="17" />
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Center"
                                              Content="{TemplateBinding Content}" VerticalAlignment="Center" Grid.Column="1" Margin="0 -2 0 0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="#495882" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Border.BorderBrush" Value="White" />
                            <Setter Property="Background" Value="#8E8E8E" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   

    <Style TargetType="Button" x:Key="styleBleu">
        <Setter Property="Height" Value="30" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="2 5" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Border.BorderBrush" Value="#313445" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="#3D4A6D" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="12" Background="{TemplateBinding Background}" BorderBrush="#8E8E8E" BorderThickness="1,1,1,1"  >
                        <StackPanel Margin="10 0 10 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image VerticalAlignment="Center" Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" Height="15" />
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              Margin="5 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="#495882" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Border.BorderBrush" Value="White" />
                            <Setter Property="Background" Value="#8E8E8E" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="styleRouge">
        <Setter Property="Height" Value="30" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="2 5" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Border.BorderBrush" Value="#CD0808" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="#FF5240" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="12" Background="{TemplateBinding Background}" BorderBrush="#8E8E8E" BorderThickness="1,1,1,1"  >
                        <StackPanel Margin="10 0 10 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image VerticalAlignment="Center" Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" Height="15" />
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              Margin="5 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="#CD5151" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Border.BorderBrush" Value="White" />
                            <Setter Property="Background" Value="#8E8E8E" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Button" x:Key="styleRondPDec">
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Grid>
                            <Ellipse Name="ellipseBtnRond" Stroke="#28b897" Margin="0" Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}" Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="2" Fill="{TemplateBinding Background}" >
                                <Ellipse.Effect>
                                    <DropShadowEffect ShadowDepth="0" Direction="179" BlurRadius="2" Opacity="0.915" RenderingBias="Quality"/>
                                </Ellipse.Effect>
                                <!--<Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF79CD08" Offset="0"/>
                                    <GradientStop Color="#FF65A80B" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>-->
                            </Ellipse>
                            <Label   FontSize="{TemplateBinding FontSize}"  x:Name="txtBtnRond" Foreground="White" Content="{TemplateBinding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Century Gothic" />

                        </Grid>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="#4e92e2" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <!--<Setter TargetName="ellipseBtnRond" Property="OpacityMask" Value="#7FFFFFFF" />-->
                                <Setter TargetName="txtBtnRond" Property="Foreground" Value="#FFEAEAEA" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="DarkGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Button" x:Key="styleRondPGen">
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Grid>
                            <Ellipse Name="ellipseBtnRond" Stroke="#28b897" Margin="0" Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}" Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="2" Fill="{TemplateBinding Background}" >
                                <Ellipse.Effect>
                                    <DropShadowEffect ShadowDepth="0" Direction="179" BlurRadius="1" Opacity="0.915" RenderingBias="Quality"/>
                                </Ellipse.Effect>
                                <!--<Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF79CD08" Offset="0"/>
                                    <GradientStop Color="#FF65A80B" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>-->
                            </Ellipse>
                            <Label   FontSize="{TemplateBinding FontSize}"  x:Name="txtBtnRond" Foreground="White" Content="{TemplateBinding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" />
                            <Border Background="#ababab" Height="14" Width="27" CornerRadius="3" Margin="0 22 0 0">
                                <Label FontSize="10"  x:Name="XML" Foreground="#6b39b6"  Content="XML" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="1,-3,0,0" Width="30" Height="20" FontFamily="Century Gothic"></Label>
                            </Border>

                        </Grid>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="#6b39b6" />

                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" >
                                </Condition>

                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <!--<Setter TargetName="ellipseBtnRond" Property="OpacityMask" Value="#7FFFFFFF" />-->
                                <Setter TargetName="txtBtnRond" Property="Foreground" Value="#FFEAEAEA" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="DarkGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Button" x:Key="styleRond2">
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="Margin" Value="0,0,0,0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Grid>

                            <Ellipse Name="ellipseBtnRond" Stroke="#FF687989" Margin="0" Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}" Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="2" Fill="{TemplateBinding Background}" >
                                <Ellipse.Effect>
                                    <DropShadowEffect ShadowDepth="0" Direction="179" BlurRadius="2" Opacity="0.915" RenderingBias="Quality"/>
                                </Ellipse.Effect>
                                <!--<Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF79CD08" Offset="0"/>
                                    <GradientStop Color="#FF65A80B" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>-->
                            </Ellipse>
                            <TextBlock   FontSize="{TemplateBinding FontSize}" Width="80" TextAlignment="Center" TextWrapping="WrapWithOverflow"  x:Name="txtBtnRond" Foreground="White" Text="{TemplateBinding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0"  FontFamily="Century Gothic" />

                        </Grid>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="#FF65A80B" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="#FF6DCD52" />
                                <Setter TargetName="ellipseBtnRond" Property="OpacityMask" Value="#7FFFFFFF" />
                                <Setter TargetName="txtBtnRond" Property="Foreground" Value="#FFEAEAEA" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="DarkGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="styleRond">
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="Margin" Value="0,0,0,0" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Grid>
                            
                            <Ellipse Name="ellipseBtnRond" Stroke="#FF687989" Margin="0" Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}" Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="2" Fill="{TemplateBinding Background}" >
                                <Ellipse.Effect>
                                    <DropShadowEffect ShadowDepth="0" Direction="179" BlurRadius="2" Opacity="0.915" RenderingBias="Quality"/>
                                </Ellipse.Effect>
                                <!--<Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF79CD08" Offset="0"/>
                                    <GradientStop Color="#FF65A80B" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>-->
                            </Ellipse>
                            <Label   FontSize="{TemplateBinding FontSize}"  x:Name="txtBtnRond" Foreground="White" Content="{TemplateBinding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" FontFamily="Century Gothic" />
                             
                        </Grid>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="#FF65A80B" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="#FF6DCD52" /> 
                                <Setter TargetName="ellipseBtnRond" Property="OpacityMask" Value="#7FFFFFFF" />
                                <Setter TargetName="txtBtnRond" Property="Foreground" Value="#FFEAEAEA" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="DarkGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="styleRondGD">
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Grid>
                            <Ellipse Name="ellipseBtnRond" Stroke="#FF687989" Margin="0" Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}" Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="2" Fill="{TemplateBinding Background}" >
                                <Ellipse.Effect>
                                    <DropShadowEffect ShadowDepth="0" Direction="179" BlurRadius="2" Opacity="0.915" RenderingBias="Quality"/>
                                </Ellipse.Effect>
                                <!--<Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF79CD08" Offset="0"/>
                                    <GradientStop Color="#FF65A80B" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>-->
                            </Ellipse>
                            <Label   FontSize="{TemplateBinding FontSize}"  x:Name="txtBtnRond" Foreground="White" Content="{TemplateBinding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Century Gothic" />

                        </Grid>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="#06c257" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="#FF65A80B" />
                                <Setter TargetName="ellipseBtnRond" Property="OpacityMask" Value="#7FFFFFFF" />
                                <Setter TargetName="txtBtnRond" Property="Foreground" Value="#FFEAEAEA" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="DarkGray" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="Red" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="styleRondP">
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Grid>
                            <Ellipse Name="ellipseBtnRond" Stroke="#FF687989" Margin="0" Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}" Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="2" Fill="{TemplateBinding Background}" >
                                <Ellipse.Effect>
                                    <DropShadowEffect ShadowDepth="0" Direction="179" BlurRadius="2" Opacity="0.915" RenderingBias="Quality"/>
                                </Ellipse.Effect>
                                <!--<Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF79CD08" Offset="0"/>
                                    <GradientStop Color="#FF65A80B" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>-->
                            </Ellipse>
                            <Label   FontSize="{TemplateBinding FontSize}"  x:Name="txtBtnRond" Foreground="White" Content="{TemplateBinding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Century Gothic" />

                        </Grid>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="#FF65A80B" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <!--<Setter TargetName="ellipseBtnRond" Property="OpacityMask" Value="#7FFFFFFF" />-->
                                <Setter TargetName="txtBtnRond" Property="Foreground" Value="#FFEAEAEA" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="DarkGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="styleRondBlue">
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="Margin" Value="0,-85,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Ellipse Name="ellipseBtnRond" Stroke="#FF687989" Margin="0" Width="100" Height="100" StrokeThickness="2" >
                            <Ellipse.Effect>
                                <DropShadowEffect ShadowDepth="0" Direction="179" BlurRadius="2" Opacity="0.915" RenderingBias="Quality"/>
                            </Ellipse.Effect>
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF646370" Offset="0"/>
                                    <GradientStop Color="#FF454554" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock TextWrapping="Wrap"  FontSize="{TemplateBinding FontSize}" Width="95" x:Name="txtBtnRond" Foreground="White" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-100,0,0,0" TextAlignment="Center" FontFamily="Century Gothic" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="ellipseBtnRond" Property="Stroke" Value="#FFADBECD" />
                                <Setter TargetName="ellipseBtnRond" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF898897" Offset="0"/>
                                            <GradientStop Color="#FF626276" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="txtBtnRond" Property="Foreground" Value="#FFEAEAEA" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="White" />
                            <!--<Setter Property="Border.BorderBrush" Value="White" />-->
                            <Setter Property="Background" Value="#8E8E8E" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="Button" x:Key="styleRondBlue">
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="Margin" Value="0,-85,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Ellipse Name="ellipseBtnRond" Stroke="#FF687989" Margin="0" Width="100" Height="100" StrokeThickness="2" >
                            <Ellipse.Effect>
                                <DropShadowEffect ShadowDepth="0" Direction="179" BlurRadius="2" Opacity="0.915" RenderingBias="Quality"/>
                            </Ellipse.Effect>
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF646370" Offset="0"/>
                                    <GradientStop Color="#FF454554" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock TextWrapping="Wrap"  FontSize="{TemplateBinding FontSize}" Width="95" x:Name="txtBtnRond" Foreground="White" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-100,0,0,0" TextAlignment="Center" FontFamily="Century Gothic" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="ellipseBtnRond" Property="Stroke" Value="#FFADBECD" />
                                <Setter TargetName="ellipseBtnRond" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF898897" Offset="0"/>
                                            <GradientStop Color="#FF626276" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="txtBtnRond" Property="Foreground" Value="#FFEAEAEA" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Border.BorderBrush" Value="White" />
                            <Setter Property="Background" Value="#8E8E8E" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style TargetType="Button" x:Key="styleGris">
        <Setter Property="Margin" Value="2 5" />
        <Setter Property="Height" Value="30" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="#D4D7DE" />
        <Setter Property="Foreground" Value="#8E8E8E" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="12" Background="{TemplateBinding Background}" BorderBrush="#8E8E8E" BorderThickness="1,1,1,1"  >
                        <StackPanel Margin="10 0 10 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image VerticalAlignment="Center" Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" Height="15" RenderTransformOrigin="0.5,0.5" >
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              Margin="5 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#BEC1C7" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Border.BorderBrush" Value="White" />
                            <Setter Property="Background" Value="#8E8E8E" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MyFocusVisualStyte" >
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle x:Name="FocusStyle" StrokeDashArray="4 4" RadiusX="5" RadiusY="5" Fill="Transparent"
                           Stroke="#81d2eb" StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style  TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Height" Value="30" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource MyFocusVisualStyte}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Grid Height="{TemplateBinding Height}" Width="{Binding RelativeSource={RelativeSource Self}, Path=Height, UpdateSourceTrigger=PropertyChanged}"
                              MinHeight="30" MinWidth="30" ShowGridLines="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="4*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="4*" />
                                </Grid.RowDefinitions>

                                <Border Name="MainBorder"
                                    Grid.ColumnSpan="9" Grid.RowSpan="9"
                                    CornerRadius="4"
                                    BorderThickness="1"
                                    Background="Transparent" />

                                <Border Name="InnerBorder"
                                    Grid.Column="1" Grid.ColumnSpan="5"
                                    Grid.Row="2" Grid.RowSpan="5"
                                    BorderThickness="1"
                                    BorderBrush="#808080" />

                                <Path Name="InnerPath"
                                  Grid.Column="1" Grid.ColumnSpan="5"
                                  Grid.Row="2" Grid.RowSpan="5"
                                  Data="M31,5 L19.5,5 19.5,19.5 34.5,19.5 34.5,11.75"
                                  Stretch="Fill" Stroke="#808080"/>

                                <Path Name="CheckMark"
                                  Grid.Column="2" Grid.ColumnSpan="5"
                                  Grid.Row="1" Grid.RowSpan="5"
                                  Opacity="0"
                                  Data="M9.07743946676476E-09,4.31805768640244L4.68740335877841,8.86361158398516C4.68740335877841,8.86361158398516,16.3281249985376,-2.42451336648723,16.3281249985376,-2.42451336648723L14.0622100581796,-4.77304938341948 4.68740335877846,4.31805791992662 2.22656251699567,1.93164208562579z"
                                  Fill="#3babe3"
                                  Stretch="Fill"
                                  Stroke="#3babe3" />

                                <Path Name="InderminateMark"
                                  Grid.Column="3"
                                  Grid.Row="4"
                                  Data="M0,4 L1,5 5,1 4,0"
                                  Opacity="0"
                                  Stretch="Fill"
                                  StrokeThickness="0"
                                  Fill="#808080" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="CheckMark" Duration="0:0:0.2" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="CheckMark" Duration="0:0:0.2" To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="InderminateMark" Duration="0:0:0.2" To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter Margin="4,0,4,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        RecognizesAccessKey="True" />
                    </BulletDecorator>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="InnerBorder" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="MainBorder" Property="Background" Value="#81d2eb" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="CheckMark" Property="Fill" Value="#cccccc" />
                            <Setter TargetName="CheckMark" Property="Stroke" Value="#cccccc" />
                            <Setter TargetName="InnerPath" Property="Stroke" Value="#cccccc" />
                            <Setter TargetName="InderminateMark" Property="Fill" Value="#cccccc" />
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="#cccccc" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <!-- Style pour les Label (Element) -->
    <Style x:Key="styleLblEnregistrer" TargetType="Label">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="0 0 8 0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#FF06C257" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Margin}" Cursor="{TemplateBinding Cursor}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#8E8E8E" />
                            <Setter Property="Cursor" Value="Arrow"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>

    </Style>

    <!-- Style pour les Label (Element) -->
    <Style x:Key="styleLblAnnuler" TargetType="Label">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="8,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#f96779" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Margin}" Cursor="{TemplateBinding Cursor}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>






    <Style x:Key="ButtonStyleNoHighlighting" TargetType="{x:Type Button}">
        <!--<Setter Property="Background" Value=""></Setter>-->
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="33"/>
        <Setter Property="Width" Value="270"/>
        <Setter Property="Margin" Value=" 0,1,0,15"/>
        <Setter Property="Background" Value="#FF8E8E8E"/>
        <Setter Property="Content" Value=" Enregistrer"/>
        <Setter Property="TextBlock.Text" Value="Enregistrer"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="15 15 15 15"   Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="true">
                <Setter Property="Background" Value="#FF06C257" />
            </Trigger>
            <DataTrigger Binding="{Binding Text.Length, ElementName=TxtNom, UpdateSourceTrigger=PropertyChanged}" Value="0">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Text.Length, ElementName=TxtChemin, UpdateSourceTrigger=PropertyChanged}" Value="0">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Text.Length, ElementName=TxtLogin, UpdateSourceTrigger=PropertyChanged}" Value="0">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Text.Length, ElementName=TxtMotDePass, UpdateSourceTrigger=PropertyChanged}" Value="0">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Text.Length, ElementName=TxtNomAppDropBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Text.Length, ElementName=TxtKeyAppDropBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Text.Length, ElementName=TxtKeyClientIDGoogleDrive, UpdateSourceTrigger=PropertyChanged}" Value="0">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Text.Length, ElementName=TxtKeyClientSecretGoogleDrive, UpdateSourceTrigger=PropertyChanged}" Value="0">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>

    </Style>


</ResourceDictionary>