DossierOCR/ProjetOCR/ProjetOCR/MainWindow.xaml

<Window x:Class="ProjetOCR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UCGeneraFi="clr-namespace:UCGeneraFi;assembly=UCGeneraFi"
        Title="MainWindow" Height="200" Width="670" Background="WhiteSmoke" WindowStartupLocation="Manual" Cursor="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="78"/>

            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Work with your DropBox account" FontSize="18"  Style="{StaticResource StyleTitrePage}" Margin="0,14" Height="23"></TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <GroupBox x:Name="gbDropBox" HorizontalAlignment="Stretch" Margin="2" Grid.Row="1" FontSize="14" VerticalAlignment="Stretch" Background="White" IsEnabled="false" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="05"/>
                    <ColumnDefinition Width="220*"/>
                    <ColumnDefinition Width="220*"/>
                    <ColumnDefinition Width="220*"/>
                    <ColumnDefinition Width="220*"/>
                    <ColumnDefinition Width="05"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="05"/>
                    <RowDefinition Height="150*"/>

                </Grid.RowDefinitions>
                <Button x:Name="btnCreateFolder" Content="Create Folder" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" FontSize="14" Style="{StaticResource  styleVert}" Click="btnCreateFolder_Click"/>
                <Button x:Name="btlUpload" Content="Upload File" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2" FontSize="14"  Style="{StaticResource styleVert}" Click="btlUpload_Click"/>
                <Button x:Name="btnDownload" Content="Download File" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="3" FontSize="14" Style="{StaticResource styleVert}" Click="btnDownload_Click"/>
                <Button x:Name="btnDelete" Content="Delete File" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="4" FontSize="14" Style="{StaticResource styleVert}" Click="btnDelete_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="BtnListFile" Content="ListFile" HorizontalAlignment="Stretch" Margin="18,0,496,0" Grid.Row="2" VerticalAlignment="Top" Style="{StaticResource styleVert}" Click="btnListfile_Click" />
    </Grid>
</Window>
